{
  "name": "src",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "datatables.net-dt": "^2.2.2",
    "jquery-ui": "^1.14.1",
    "ol": "latest",
    "ol-layerswitcher": "^4.1.2",
    "select2": "^4.1.0-rc.0",
    "tom-select": "^2.4.3"
  }
}
